/* About.css */

.about-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  p {
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  .about-container p:last-child {
    margin-bottom: 0;
  }
  
  .about-container p:first-letter {
    font-size: 1.5em;
    font-weight: bold;
    color: #0056b3;
  }
  