/* App.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.container {
  max-width: 800px;
}

.header {
  background-color: #2c3e50;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.main {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.menu-section {
  flex: 1;
}

.featured-dish {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.featured-dish:hover {
  transform: scale(1.05);
}

.dish-image {
  width: 100%;
  height: auto;
}

.dish-details {
  padding: 1rem;
}

.dish-name {
  font-size: 1.25rem;
  font-weight: bold;
  color: #2c3e50;
}

.dish-description {
  color: #7f8c8d;
}

.add-to-cart {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #2980b9;
}

.categories-section {
  flex: 0 0 30%;
  margin-left: 2rem;
}

.categories {
  display: flex;
  flex-wrap: wrap;
}

.category {
  flex: 0 0 48%;
  margin-bottom: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #2c3e50;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.category:hover {
  background-color: #ecf0f1;
}

.shopping-cart {
  flex: 0 0 30%;
  margin-left: 2rem;
}

.shopping-cart h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.shopping-cart ul {
  list-style: none;
  padding: 0;
}

.shopping-cart li {
  border-bottom: 1px solid #ddd;
  padding: 0.5rem 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .categories-section {
    margin-left: 0;
    margin-top: 2rem;
  }
}


.hero__content {
  padding-top: 70px;
}

.hero__title {
  font-size: 2.5rem;
  line-height: 55px;
}

.hero__title span {
  color: #df2020;
}

.hero__content p {
  font-size: 1rem;
  line-height: 30px;
  color: #777;
}

.order__btn {
  border: none;
  outline: none;
  padding: 7px 20px;
  border-radius: 5px;
  cursor: pointer;
  background: #df2020;
  color: #fff;
  font-weight: 600;
}

.order__btn:hover {
  background: #212245;
}

.order__btn:hover a {
  color: inherit;
  text-decoration: none;
}

.hero__img {
  margin: 40px;
}

@media only screen and (max-width: 768px) {
  .hero__content h5 {
    font-size: 1rem;
  }

  .hero__content p {
    font-size: 0.8rem;
    line-height: 25px;
  }

  .hero__title {
    font-size: 1.5rem;
    line-height: 40px;
  }
}

@media only screen and (max-width: 576px) {
  .hero__content {
    text-align: center;
  }

  .order__btn {
    display: block;
    margin: 0 auto;
  }
}
